lib/src/network/grpc/server.proto

syntax = "proto3";

message RequestID { string uuid = 1; }

message SyncDataComponent {
  string factory = 1;
  string id = 2;
  bool removed = 3;
  string props = 4;
}

message SyncArg { RequestID id = 1; }

message SyncData {
  RequestID id = 1;
  string groupd = 2;
  repeated SyncDataComponent components = 3;
}

message PingArg { RequestID id = 1; }

message PingResult {
  RequestID id = 1;
  int64 serverTime = 2;
}

service Server {
  rpc CallPing(PingArg) returns (PingResult) {}
  rpc CallMonitorSync(SyncArg) returns (stream SyncData) {}
}
