lib/src/network/grpc/server.proto

syntax = "proto3";
option go_package = "github.com/centny/flame_network/lib/src/network/grpc";
package grpc;

message RequestID { string uuid = 1; }

message PingArg { RequestID id = 1; }

message PingResult {
  RequestID id = 1;
  int64 serverTime = 2;
}

message SyncDataComponent {
  string factoryType = 1;
  string cid = 2;
  string owner = 3;
  bool removed = 4;
  string props = 5;
}

message SyncArg { RequestID id = 1; }

message SyncData {
  RequestID id = 1;
  string group = 2;
  bool whole = 3;
  repeated SyncDataComponent components = 4;
}

message CallArg {
  RequestID id = 1;
  string cid = 2;
  string name = 3;
  string arg = 4;
}

message CallResult {
  RequestID id = 1;
  string cid = 2;
  string name = 3;
  string result = 4;
  string error = 5;
}

service Server {
  rpc remotePing(PingArg) returns (PingResult) {}
  rpc remoteSync(SyncArg) returns (stream SyncData) {}
  rpc remoteCall(CallArg) returns (CallResult) {}
}
